{
  "name": "dsh-session-stats",
  "version": "0.2.1",
  "description": "DSH Web GUI plugin: session usage stats",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pangzi-club/dsh-custom-plugins.git",
    "directory": "dsh-stats"
  },
  "license": "MIT"
}